<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	tools:context=".MainActivity">

    <View
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:background="#000"
        tools:ignore="MissingConstraints"/>

    <View
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:background="#CF5F4A"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"/>

    <Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Top"
		tools:layout_editor_absoluteX="74dp"
		tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

	<Button
		android:id="@+id/button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Bottom"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

	<Button
		android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Left Below Top"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

	<Button
		android:id="@+id/button4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Right Above Bottom"
		tools:layout_editor_absoluteX="237dp"
		tools:layout_editor_absoluteY="619dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>